<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

<body>

    <h1>Odin's Cookbook</h1>

    <ul>
        <li><a href="recipes/chicken-fried-steak.html">Chicken Fried Steak</a></li>
        <img src ="images/chicken-fried-steak.jpeg" alt="Picture of a delicious chicken fried steak">
        <p>Indulge in Southern comfort like never before with our Classic Chicken Fried Steak. Crispy, golden-brown perfection meets tender, juicy steak, all topped with creamy homemade gravy.
             It's the ultimate taste of the South that'll make your taste buds sing with joy.</p>

    

    </ul>

    </body>

</html>